function sysCall_init()
    score1 = 0
    xml = [[
        <ui title="Scoreboard" closeable="false" resizable="false" style="plastique">
        <label text="Score:" style="* {background-color: #808080; color: #000000; font-size: 40px; font-weight: bold; padding: 5px; border-radius: 5px; }" id="10"/>
        <label text="0" style="* {background-color: #FFF; color: #000000; font-size: 40px; font-weight: bold; padding: 5px; border-radius: 5px;}" id="30"/>
     
        </ui>
    ]]
    ui = simUI.create(xml)
    simUI.setPosition(ui, 0,0, true)

end

function sysCall_actuation()

    simUI.setLabelText(ui, 30, tostring(sim.getFloatSignal("myVariable")))
    
end